# Health-Monitoring----Documents-retrieval--using-NFC-chip

./: 2605845_nfc.sql  README.md
NFC PHP/: add-notice.php  add-user.php  addDoctor.php  addPolice.php  addPres.php  addRto.php  addUser.php  dbDetails.php  get-prescription.php  getAll.php  getData.php  getDoctors.php  getOtherUser.php  getPatient.php  getPdfs.php  getPdfspolice.php  getPdfsrto.php  getUsers.php  login.php  logindoctor.php  loginpolice.php  loginrto.php  loginuser.php  updateUser.php  upload.php  uploadpolice.php  uploadrto.php  web.php
NFCAdminApplication/app/: build.gradle
NFCDoctorApplication/app/: build.gradle
NFCDoctorApplication/app/src/androidTest/java/com/example/owner/nfcdoctorapplication/: ExampleInstrumentedTest.java
NFCDoctorApplication/app/src/main/: AndroidManifest.xml
NFCDoctorApplication/app/src/main/java/com/example/owner/nfcdoctorapplication/: Adapter.java  DoctorScanActivity.java  FilePath.java  FirstActivity.java  Listener.java  Login.java  Main2Activity.java  MainActivity.java  NFCReadFragment.java  NFCReadFragmentScan.java  Pdf.java  PdfAdapter.java  Prescriptions.java  Register.java  SampleDialogFragment.java  UserDialog.java  encdecAlgo.java  url.java
NFCDoctorApplication/app/src/main/res/drawable/: bg.xml
NFCDoctorApplication/app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_thumb_check.xml
NFCDoctorApplication/app/src/main/res/values/: strings.xml
NFCDoctorApplication/app/src/test/java/com/example/owner/nfcdoctorapplication/: ExampleUnitTest.java
(+116 files in other folders)
