<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your Prescriptions" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Health Reports" />

        <item
            android:id="@+id/police"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Police Reports" />

        <item
            android:id="@+id/rto"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your RTO Reports" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Get Another User Info" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
